AFD2ER Popper (G02);Prof. Dr. Ruben Carlo Benante;72
0;8;8;8;8;8;8;Arthur Bezerra Oliveira
0;8;8;8;8;8;8;Matheus Henrique De Arruda
0;8;8;8;8;8;8;Ricardo Giuseppe De Medeiros Fiorentino
0;8;8;8;8;8;8;Camila Povoas Tavares
0;8;8;8;8;8;8;Alanne Carvalho De Paula
0;8;8;8;8;8;8;Vitoria Manuela Da Silva
0;8;8;8;8;8;8;Matheus Barbosa Lebre Alves
0;8;8;8;8;8;8;Bernardo Lima Milhomens Salomoni
0;8;8;8;8;8;8;Bruno Alcantara Dias Rodrigues
0;8;8;8;8;8;8;Giovani Maciel Filho
